{
  "name": "react-3pp-bridge-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.14"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "packageManager": "pnpm@9.0.0"
}
